# Ecomm_2504_thu

./: Ecomm_2504_thu.sln
Ecomm_2504_thu/: Ecomm_2504_thu.csproj  Program.cs  appsettings.json
Ecomm_2504_thu/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
Ecomm_2504_thu/Areas/Admin/Views/: _ViewImports.cshtml
Ecomm_2504_thu/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Ecomm_2504_thu/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Ecomm_2504_thu/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Ecomm_2504_thu/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Ecomm_2504_thu/Areas/Admin/Views/User/: Index.cshtml
Ecomm_2504_thu/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Ecomm_2504_thu/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Ecomm_2504_thu/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Ecomm_2504_thu/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecomm_2504_thu/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ecomm_2504_thu/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+8 more)
Ecomm_2504_thu/Properties/: launchSettings.json
Ecomm_2504_thu/Views/: _ViewImports.cshtml
Ecomm_2504_thu/Views/Shared/: Error.cshtml  _EditAndBackToList.cshtml  _Layout.cshtml  _SaveAndBackToList.cshtml
Ecomm_2504_thu/wwwroot/js/: category.js  company.js  covertype.js  product.js  user.js
(+56 files in other folders)
